:root {
    --primary-color: #8a2be2;
    --secondary-color: #4b0082;
    --background-color: #1c1c1e;
    --card-background: #2c2c2e;
    --text-color: #ffffff;
    --border-radius: 12px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(
        135deg,                     /* Sets the angle of the gradient */
        rgb(66, 10, 122),
        rgb(97, 34, 160),
        rgb(66, 10, 122)
      );
      
    color: var(--text-color); 
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 10px 20px;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: var(--border-radius);
}

nav ul li a.active {
    background-color: #ffffff;
    color: var(--primary-color);
}

.theme-toggle {
    position: relative;
    width: 60px;
    height: 30px;
}

.theme-switch {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch-label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--card-background);
    transition: .4s;
    border-radius: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.switch-label:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.theme-switch:checked + .switch-label:before {
    transform: translateX(30px);
}

.fa-sun, .fa-moon {
    color: var(--primary-color);
}

main {
    display: flex;
    gap: 20px;
}

.sidebar {
    width: 300px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.card {
    background-color: var(--card-background);
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.39);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.1px);
    -webkit-backdrop-filter: blur(7.1px);
    border: 1px solid rgba(255, 255, 255, 0.36);
    }

.card h2 {
    font-size: 1em;
    margin-bottom: 5px;
}

.balance {
    font-size: 2em;
    font-weight: bold;
    color: whitesmoke;
}

.original {
    font-size: 2em;
    font-weight: bold;
    color: whitesmoke;
}

.progress-bar {
    height: 10px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    margin-top: 10px;
}

.tvchart{
    background-color: #333333;
    padding: 20px;
}

.chart-container {
    flex-grow: 1;
    background: rgba(255, 255, 255, 0.39);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.1px);
    -webkit-backdrop-filter: blur(7.1px);
    border: 1px solid rgba(255, 255, 255, 0.36);
    padding: 20px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
}

.tab {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 10px 15px;
    font-size: 0.9em;
    border-radius: var(--border-radius);
}

.tab.active {
    background-color: var(--primary-color);
}

.download-btn {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.2em;
}

#tradingview-widget {
    height: 400px;
    margin-top: 70px;
    margin-bottom: 20px;
}

/* Stock selector */
.stock-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.gradient-select {
    flex-grow: 1;
    padding: 10px 15px;
    border-radius: 25px;
    border: 2px solid transparent;
    background: linear-gradient(var(--card-background), var(--card-background)) padding-box,
                linear-gradient(to right, #3498db, #8e44ad) border-box;
    color: white; /* Placeholder color */
    font-size: 16px;
    appearance: none;
    cursor: pointer;
    background-color: transparent;
    transition: all 0.3s ease;
}

.gradient-select::placeholder {
    color: white; /* White placeholder text */
}

.gradient-select:focus {
    background-color: white; /* White background on focus */
    color: #8e44ad; /* Purplish text on focus */
    outline: none; /* Remove default outline */
}


.gradient-button {
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(to right, #3498db, #8e44ad);
    color: var(--text-color);
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.gradient-button:hover {
    opacity: 0.9;
}

/* Light theme styles */
body.light-theme {
    --background-color: #f0f0f0;
    --card-background: #ffffff;
    --text-color: #333333;
}

body.light-theme nav ul li a.active {
    background-color: var(--primary-color);
    color: #ffffff;
}

body.light-theme .gradient-select {
    background: linear-gradient(var(--card-background), var(--card-background)) padding-box,
                linear-gradient(to right, #3498db, #8e44ad) border-box;
    color: #333333;
}

body.light-theme .gradient-button {
    color: #ffffff;
}
.sentiment-indicators {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.sentiment-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0.3;
    transition: opacity 0.3s ease;
}

.sentiment-circle.bullish {
    background-color: #00ff00;
    box-shadow: 0 0 10px #00ff00;
}

.sentiment-circle.neutral {
    background-color: #ffff00;
    box-shadow: 0 0 10px #ffff00;
}

.sentiment-circle.bearish {
    background-color: #ff0000;
    box-shadow: 0 0 10px #ff0000;
}

.sentiment-circle.active {
    opacity: 1;
}

.stock-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.trade-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.gradient-button, .gradient-button.buy, .gradient-button.sell {
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    color: var(--text-color);
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.gradient-button {
    background: linear-gradient(to right, #3498db, #8e44ad);
}

.gradient-button.buy {
    background: linear-gradient(to right, #2ecc40, #27ae60);
}

.gradient-button.sell {
    background: linear-gradient(to right, #ff4136, #e74c3c);
}

.gradient-button:hover, .gradient-button.buy:hover, .gradient-button.sell:hover {
    opacity: 0.9;
}

